
basedir    = .
src.dir    = ${basedir}/src
lib.dir    = ${basedir}/lib
conf.dir   = ${basedir}/conf
bin.dir    = ${basedir}/bin
build.dir  = ${basedir}/build

build.classes  = ${build.dir}/classes
build.javadoc  = ${build.dir}/javadoc
build.encoding = ISO-8859-1
build.lib      = ${build.dir}/lib

java.src.dir = ${src.dir}

javadoc.packages=*

java.src.version=1.6
java.target.version=1.6

debug=on
optimize=on
deprecation=on
build.compiler=modern

java.src.version=1.6
java.target.version=1.6
